.container {
  text-align: center;
  margin-top: 50px;
}

.board {
  display: inline-grid;
  grid-template-columns: repeat(3, 120px);
  gap: 10px;
  margin-bottom: 20px;
}

.cell {
  width: 120px;
  height: 120px;
  border: 3px solid #333;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 72px;
  cursor: pointer;
  background-color: #f4f4f4;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-radius: 10px;
}

.cell:hover {
  background-color: #e0e0e0;
  transform: scale(1.05);
}

.x::before {
  content: "X";
  color: #3b82f6;
  transition: opacity 0.3s ease;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

.o::before {
  content: "O";
  color: #f97316;
  transition: opacity 0.3s ease;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.status {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.restartButton {
  font-size: 18px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.restartButton:hover {
  background-color: #2563eb;
}