<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крестики-нолики</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Крестики-нолики</h1>
        <div id="board" class="board">
            <!-- Game board will be generated here -->
        </div>
        <div id="status" class="status"></div>
        <button id="restartButton" class="restartButton">Начать заново</button>
    </div>
    <script src="main.js"></script>
</body>
</html>
